<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>La mort et la naissance</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="01_Augustine.html"><strong aria-hidden="true">1.</strong> Augustine</a></li><li class="chapter-item expanded "><a href="02_Jacob.html"><strong aria-hidden="true">2.</strong> Jacob</a></li><li class="chapter-item expanded "><a href="03_Faustin.html"><strong aria-hidden="true">3.</strong> Faustin</a></li><li class="chapter-item expanded "><a href="04_Abdalahad.html"><strong aria-hidden="true">4.</strong> Abdalahad</a></li><li class="chapter-item expanded "><a href="05_Augustin_bugue.html"><strong aria-hidden="true">5.</strong> Il y a un bug</a></li><li class="chapter-item expanded "><a href="06_Jacob_bugue.html"><strong aria-hidden="true">6.</strong> Jacob a un bug</a></li><li class="chapter-item expanded "><a href="07_Faustin_bugue.html"><strong aria-hidden="true">7.</strong> Faustin a un bug</a></li><li class="chapter-item expanded "><a href="08_Abdalahad_encore.html"><strong aria-hidden="true">8.</strong> Abdalahad devise encore</a></li><li class="chapter-item expanded "><a href="09_Augustine_CPE.html"><strong aria-hidden="true">9.</strong> Augustine face au CPE</a></li><li class="chapter-item expanded "><a href="10_Jacob_CPE.html"><strong aria-hidden="true">10.</strong> Jacob face au CPE</a></li><li class="chapter-item expanded "><a href="11_Faustin_CPE.html"><strong aria-hidden="true">11.</strong> Faustin face au CPE</a></li><li class="chapter-item expanded "><a href="12_Abdalahad_se_questionne.html"><strong aria-hidden="true">12.</strong> Abdalahad réfléchit</a></li><li class="chapter-item expanded "><a href="13_Augustine_pere.html"><strong aria-hidden="true">13.</strong> Tuer le père</a></li><li class="chapter-item expanded "><a href="14_Jacob_pere.html"><strong aria-hidden="true">14.</strong> Retour sur Terre</a></li><li class="chapter-item expanded "><a href="15_Faustin_pere.html"><strong aria-hidden="true">15.</strong> Faustin et son père</a></li><li class="chapter-item expanded "><a href="16_Abdalahad_souffle_plus_fort.html"><strong aria-hidden="true">16.</strong> Abdalahad devise</a></li><li class="chapter-item expanded "><a href="17_Aux_urgences.html"><strong aria-hidden="true">17.</strong> À l'hôpital</a></li><li class="chapter-item expanded "><a href="18_Augustine_sortie.html"><strong aria-hidden="true">18.</strong> Augustine hors de l'HP</a></li><li class="chapter-item expanded "><a href="19_Jacob_dans_le_mal.html"><strong aria-hidden="true">19.</strong> Dans le mal</a></li><li class="chapter-item expanded "><a href="20_Faustin_retrouve_Augustine.html"><strong aria-hidden="true">20.</strong> Faustin retrouve Augustine</a></li><li class="chapter-item expanded "><a href="21_Abdalahad_incertain.html"><strong aria-hidden="true">21.</strong> Abdalahad incertain</a></li><li class="chapter-item expanded "><a href="22_Le_pere_de_Jacob.html"><strong aria-hidden="true">22.</strong> Le père de Jacob broie du noir</a></li><li class="chapter-item expanded "><a href="23_Convaincre_le_pere_de_Jacob.html"><strong aria-hidden="true">23.</strong> Convaincre le père de Jacob</a></li><li class="chapter-item expanded "><a href="24_Jacob_sort.html"><strong aria-hidden="true">24.</strong> Jacob sort de l'HP</a></li><li class="chapter-item expanded "><a href="25_Faustin_et_le_vortex.html"><strong aria-hidden="true">25.</strong> Le vortex</a></li><li class="chapter-item expanded "><a href="26_Augustine_aime_la_famille_de_Jacob.html"><strong aria-hidden="true">26.</strong> Dans la famille de Jacob</a></li><li class="chapter-item expanded "><a href="27_Jacob_et_les_voyageurs_temporels.html"><strong aria-hidden="true">27.</strong> Les voyageurs temporels</a></li><li class="chapter-item expanded "><a href="28_Faustin_dialogue_final.html"><strong aria-hidden="true">28.</strong> Le dialogue et l'extase</a></li><li class="chapter-item expanded "><a href="29_Augustine_tombe_enceinte.html"><strong aria-hidden="true">29.</strong> Les conséquences</a></li><li class="chapter-item expanded "><a href="30_Jacob_assume.html"><strong aria-hidden="true">30.</strong> Jacob assume</a></li><li class="chapter-item expanded "><a href="31_Faustin_et_l_accouchement.html" class="active"><strong aria-hidden="true">31.</strong> La mort et la naissance</a></li><li class="chapter-item expanded "><a href="32_Augustine_denouement.html"><strong aria-hidden="true">32.</strong> Le dénouement</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/Keksoj/lyceedesroutes" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="la-mort-et-la-naissance"><a class="header" href="#la-mort-et-la-naissance">La mort et la naissance</a></h1>
<p><strong>Faustin</strong></p>
<p>Samedi matin, dans le bus.
J'observe la campagne qui défile, un matin tranquille et inhabituel.</p>
<p>Tranquille car c'est le week-end et que ma vie va bien.
Depuis nos aventures, elle est devenue plus simple, cette vie.
L'arrivée de nouveaux amis y a amené du sens, ce fameux sens sur lequel nous nous sommes arrachés les cheveux.
Je rencontre de vraies personnes, des gens qui ne jouent pas un rôle mais savent que je les connais, et qui me connaissent.
Comme Harry, Ron et Hermione deviennent bons amis une fois qu'ils ont terrassé un troll ensemble, j'imagine que côtoyer un dragon cosmique n'est pas une mince affaire et nous a bien épluché le ciboulot.
Nous ne faisons plus semblant.</p>
<p>Ce matin est également inhabituel car c'est pour retourner là-bas que je suis dans le bus.
Là-bas, où tant de choses étranges ont eu lieu.
Augustine et Jacob m'ont invité à les rejoindre.
Ils devaient y passer du temps à deux, mais m'ont dit que ferais un bon médiateur, ha ha.
J'ignore en quoi je peux leur être utile, mais il est vrai que j'étais présent lors de la procréation, aussi je me sens partiellement responsable de la grossesse d'Augustine.
Quel est le sens de cette grossesse ?
Encore un mystère !
Cela me trouble, bien sûr, mais quelque chose me dit que nous aurons bientôt le fin mot de l'histoire.</p>
<p>Un jour, j'écrirai un bouquin sur cette histoire.
Il ne racontera pas directement ce qui s'est passé, personne ne me croirait.
Je veux qu'il contienne tout ce que j'ai appris de cette expérience.</p>
<p>Trêves de digressions !
Le bus me dépose.
Un charmant bourg de campagne.
Je quitte le bourg à pied pour m'orienter vers cette fameuse maison de campagne.
Une belle promenade entre des haies bourgeonnantes et des champs de maïs.
Les oiseaux chantent, les chiens aboient à mon approche, tout est bien.
Arrivé à la maison des grand-parents de Jacob, je frappe à la porte, une voix me crie de l'intérieur : « Rentre ! ». C'est Jacob.
Je les trouve dans le salon, allongés l'un contre l'autre sur le canapé.
Augustine se love dans les bras de Jacob comme le ferait un enfant qui a besoin d'être consolé.
Quant à lui, son regard fixé au plafond en dit plus long qu'il ne saurait dire lui-même.
J'aime les voir ensemble, ils sont toujours mignons.
Leur vue me touche particulièrement aujourd'hui, vu la gravité de la situation.</p>
<p>Nous échangeons sobrement des saluts, sans se toucher.
Je laisse mon corps s'affaler dans le fauteuil qui leur fait face.</p>
<p>Silence.
Il y a trop de choses à dire pour commencer facilement.
Je laisse mes pensées défiler, prends note de chacune d'entre elles, fais mon classement.
Mes amis font sans doute de même.
Dans toutes ces histoires, il y a du tri à faire.</p>
<p>— On se demandait... commence Jacob.</p>
<p>— ... pourquoi toi non plus, tu n'as pas pensé à la contraception, finit Augustine.</p>
<p>J'avais réfléchi à cette question.</p>
<p>— Comme vous, je n'y ai pas pensé une seule seconde.
Pourtant c'est un sujet qui m'intéresse et que nous avons abordé, Anne-Marie et moi, même si nous ne sommes pas encore intimes.
Pourquoi n'ai-je pas mis ce sujet en lien avec votre relation, voilà qui est un mystère inexplicable.
Peut-être était-ce la volonté d'Abdalahad ?</p>
<p>Soupir généralisé sur le divan.
Augustine remue, contrariée, se cale à nouveau dans les bras d'un Jacob fatigué émotionnellement.
On entend bien vite la voix d'Augustine, à moitié audible car elle a enfoncé son visage contre le pull de son amoureux.</p>
<p>— Il me soûle, Abdamachin.
Il fout la merde dans nos vies, nous envoie des hallucinations de ouf, nous pose des questions impossibles, et il joue avec nos hormones comme si on était ses marionettes.</p>
<p>— Il nous a demandé avant, fait remarquer Jacob.
Il nous a dit : « Je vais avoir encore besoin de votre aide ».</p>
<p>J'ajoute :</p>
<p>— Et nous avons répondu : « Nous ferons ce que nous pourrons ».
Et il a encore dit...</p>
<p>— Je me souviens très bien et j'ai pas envie de l'entendre, marmonne Augustine très contrariée.</p>
<p>Silence.
On entend même le tic-tac de l'horloge de la cuisine.
J'ai une idée, mais je le sens mal.
Je me lève, m'approche d'eux, pose mes genoux au sol, près de leur canapé, face à un Jacob malheureux et une Augustine boudeuse qui me tourne le dos.
J'avance la main :</p>
<p>— Augustine, prends ma main.</p>
<p>— Non !</p>
<p>Réaction violente.
Elle se retourne, me dévisage avec colère, ou plutôt, avec peur.</p>
<p>— Tu ne fais pas ça, Faustin.
Je ne tiendrais plus jamais ta main.
Jamais, tu entends ?</p>
<p>Je baisse mes yeux sur ma main potelée.
C'est juste une main.
Je relève les yeux, prends l'air innocent.</p>
<p>— Non !</p>
<p>— Il faut essayer, Augustine.</p>
<p>C'est Jacob qui a parlé, de derrière son dos. Augustine se retourne vers lui et s'écrie :</p>
<p>— Non, non, et non !
Chaque fois c'est pareil, des halus en pagaille, des boucles existentielles dont on ne sort jamais, et après : que des emmerdes !</p>
<p>La voilà qui se lève et arpente la pièce.</p>
<p>— Non, non, non.
Cette fois on va s'en sortir de façon humaine, on va faire quelque chose de raisonnable.
Ça va être dur et chiant, mais on va y arriver.
Je vais aller dans une clinique pour me faire avorter.
Je serai misérable, je vais vouloir crever, mais vous allez me soutenir, ainsi que mes amies.
Ensuite, la vie va continuer, tout ça ne sera qu'un mauvais souvenir, je passerai mon bac et je trouverai un moyen de vivre comme quelqu'un de normal.</p>
<p>Elle ne convainc personne et même pas elle-même.
Jacob prend ma main, me relève, nous voilà debout face à elle.
C'est lui qui tend la sienne vers elle, à présent.
Elle regarde cette main comme si c'était un pistolet avec lequel elle devait se mettre à mort elle-même.</p>
<p>— Non, non, non ! Putain, non, s'il vous plaît, non...</p>
<p>Ma main libre adopte le même geste que celle de Jacob.
Nous regardons Augustine d'un air candide, elle pleure désormais.</p>
<p>— On va y arriver, dis Jacob.</p>
<p>— Tu en es capable, fais-je.</p>
<p>— Non, je vous en prie, non...</p>
<p>Ça prend un moment, ni Jacob ni moi ne bougeons, et nous pouvons sentir la volonté d'Augustine mise à mal, plier, résister.
La pauvre est tiraillée de l'intérieur, trépigne, mouche ses larmes dans les manches de son sweat-shirt, s'approche de nous, s'éloigne.
Finalement elle lâche, approche ses mains tremblantes et humides des nôtres, assurées.
Contact.
Les mains se referment.
Il ne se passe rien.
Mais oui, je suis bête, j'avais bien vérifié, après l'extase de la dernière fois, qu'il n'y avait plus de télépathie à notre toucher.</p>
<p>— Ah !</p>
<p>Augustine a crié, plié les genoux.
Nous la soutenons.</p>
<p>— Non, non, non...</p>
<p>Tout va très vite et pourtant je vois tout au ralenti.
Augustine est prise de contractions elle se tient le ventre
elle crie Jacob la prend dans ses bras elle crie encore
je lui tiens la main je lui demande ce qui ne va pas elle crie plus fort
nous la couchons sur le tapis où elle hurle en se tenant le ventre
Jacob ne sait pas quoi faire il lui tient la main je lui tiens la main elle crie
elle dit que c'est trop tôt qu'elle va le perdre qu'elle ne veut pas être une meurtrière
nous disons qu'il n'y a pas de meurtre ça ne fait qu'un mois et puis ce n'est pas sa faute
nous essayons de la raisonner elle crie
elle est prise de convulsions elle essaie de se tenir le ventre et alors nous comprenons
nous l'allongeons sur le dos elle crie nous lui tenons la main elle crie
nous pleurons tous les deux parce que cette douleur nous traverse c'est l'empathie elle crie
nous pleurons Jacob me dit de lui enlever son pantalon je pleure elle crie je lui enlève son pantalon
elle dit qu'elle va mourir je vois son sexe Jacob la tient dans ses bras elle bouge dans tous les sens
je lui tiens la main elle crie nous lui disons de respirer elle respire elle crie elle respire elle crie
le tapis est plein d'eau elle donne des coup de pied dans le vide Jacob me dit de lui tenir les jambes
je lui tiens les jambes je vois son sexe c'est de là que viens l'eau je commence à comprendre
elle crie nous lui disons de respirer elle respire je lui dis de pousser elle dit qu'elle ne veut pas le tuer
Jacob lui dit de pousser elle crie elle respire elle pousse et elle crie encore
nous lui disons de continuer elle dit qu'elle va mourir nous la voyons mourir son visage est tordu de douleur
elle pleure son regard est vide Jacob pleure je pleure nous lui disons de continuer
que c'est peut-être ça le sens de la vie c'est de mourir
nous lui disons de continuer elle pousse elle respire elle pousse elle pleure
je vois son sexe qui se déforme elle pousse elle respire elle pousse elle pleure
Jacob la tient il pleure il la tient
je vois son sexe qui se déforme de plus en plus et donne naissance à une forme
Augustine hurle de douleur Jacob pleure je pleure j'avance les mains je n'arrive pas à croire ce que je vois
pourtant c'est là c'est juste là mon Dieu comment leur dire
ça me tombe dans les mains Augustine se calme elle pleure seulement Jacob la tient
j'ai dans mes mains ce... ce...</p>
<p>C'est un œuf.
Il est noir, comme de l'obsidienne, avec des nervures écarlates.
Dur comme de la pierre, et lourd aussi.
Gros comme le poing.</p>
<p>Je lève des yeux incertains vers Augustine, qui pleure tout son soûl dans les bras d'un Jacob aux yeux vides.
Il croise mon regard, fatigué, je montre l'œuf des yeux, il est ébahi, il se tourne vers Augustine, lui pose des baisers sur les cheveux, la cajole, la console.
Je pose l'œuf, enlève mon t-shirt, m'en sers pour essuyer les jambes et le sexe d'Augustine, lui enfile son pantalon à nouveau, elle se laisse faire.
Je m'écroule contre le fauteuil derrière moi.</p>
<p>Augustine pleurniche, roulée en boule contre Jacob, et répète, inconsolable : « Je l'ai tué, je l'ai tué... »
Jacob finit par lui dire de regarder, elle s'y refuse, il insiste, elle jette des yeux hésitant vers mes mains réunies qui lui montrent l'œuf, elle écarquille des yeux, lâche un très long soupir, se détend entièrement dans les bras de Jacob, épuisée mais rassurée.
Le temps passe, on entend même l'horloge de la cuisine.</p>
<p>Un grand bruit, comme une explosion faite de sifflements, se fait entendre du dehors.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="30_Jacob_assume.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="32_Augustine_denouement.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="30_Jacob_assume.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="32_Augustine_denouement.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
